* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Style the body */
body {
  height: 100vh;
  background: url(/img/pic8.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

::-ms-input-placeholder {
  color: white;
}

::placeholder {
  color: white;
  opacity: 1;
}

/* Style the top navigation bar */
header {
  background-color: #24252a;

}

li {
  list-style: none;
}

a {
  font-weight: bold;
  font-size: 16px;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  text-decoration: none;
}

.logo {
  height: 80px;
  cursor: pointer;
  margin-right: auto;
}

.nav-menu button {
  font-weight: bold;
  font-size: 16px;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding {
  font-size: 2rem;
}

.nav-link {
  transition: 0.7s ease;
}

.nav-link:hover {
  color: rgba(121, 255, 4, 0.781);
}

.nav-menu .nav-item .ctalog button {
  /* margin-left: 20px; */
  padding: 9px 25px;
  background-color: rgba(121, 255, 4, 0.781);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.nav-menu .nav-item .ctasign button {
  /* margin-left: 20px; */
  padding: 9px 25px;
  background-color: rgb(255, 115, 0);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.ctalog button:hover {
  background-color: rgba(0, 103, 3, 0.8);
}

.ctasign button:hover {
  background-color: rgb(164, 74, 0);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

@media(max-width:768px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #24252a;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 1;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .navbar {
    padding: 10px 50px;
  }
}

/* ------------------------------------Here starts the head -----------------------------------------------*/

main {
  height: 83%;
  overflow: auto;
}

/*-------------------------------------Here start the login form-------------------------------------------*/
/* Full-width input fields */
input[type=text],
input[type=password],
textarea[name=message],
input[type=email],
input[type=tel] {
  width: 100%;
  padding: 12px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #474747;
  color: #edf0f1;
  font-size: 16px;
}



/*----------------------------------------Here ends the login form-------------------------------------/*


  /*-------------------------------------Here start the SignUp form-------------------------------------------*/

.container2 {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  line-height: 1.6;
}

.company-info ul {
  list-style: none;
  padding: 0;
  color: white;
}

.company-info h3 {
  color: white;
}

.brand {
  text-align: center;
}

.company-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#pic3 {
  display: block;
  height: 90%;
  width: 100%;
}

.brand span {
  color: white;
}

.wrapper {
  border: 1px solid #888;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.712);
}

.wrapper>* {
  padding: 1em;
}

.company-info {
  background-color: #474747;
  background-image: linear-gradient(to right, #474747, #24252a);
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background: #24252a;
  background-image: linear-gradient(to left, #474747, #24252a);
  color: white;
}

/* FORM STYLES*/

.contact a {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 30px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}

.contact a:hover {
  color: rgb(255, 61, 61);
}

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1/4;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid lightgrey;
}

.contact form button {
  border: 0;
  text-transform: uppercase;
  background-color: rgba(121, 255, 4, 0.781);


  font-weight: bold;
  font-size: 16px;
  color: white;
  text-shadow: 2px 2px 4px #000000;

}

.contact form button:hover,
.contact form button:focus {
  background: rgb(51, 109, 0);
  outline: 0;
  transition: background-color 0.2s ease-out;
}

/* ----------------------------------------------------------------------------------------------span */
.contact span {
  position: absolute;
  font-size: 18px;
  color: rgb(255, 125, 125);
  float: right;
}

.material-symbols-outlined {
  position: absolute;
  font-size: 18px;
  color: seagreen !important;
  float: right;
}

/* ----------------------------------------------------------------------------------------------span */

/* #checkbox {
    display: block;
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align:middle;
    float: left;
  } */

/* LARGE SCREENS*/
@media(min-width:768px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper>* {
    padding: 2em;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}

@media (max-width:768px) {
  #pic3 {
    height: 10%;
    width: 10%;
  }

  .contact form {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    align-items: center;
  }

  .contact form .full {
    grid-column: auto;
    grid-row: auto;
  }
}

/*----------------------------------------Here ends the SignUp form-------------------------------------/*

  /* Footer */
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 10%;
  position: fixed;
  height: 5%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #24252a;
  color: #edf0f1;
  text-align: center;
}

.navbar2 {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

@media(max-width:768px) {
  .nav-menu2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
  }

}